{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "model": "claude-sonnet-4-6",
            "prompt": "以下の入力を分析し、Claudeが停止してよいか判定してください。\n\n$ARGUMENTS\n\n判定手順:\n1. stop_hook_active が true → StructuredOutput で ok=true を返す\n2. last_assistant_message のみを確認する（transcript_path のファイルは大きすぎるため絶対に読まないこと）\n3. 以下の2条件を両方満たすか判定する:\n   a. 実装が完了している（コード変更を伴うタスクが完了し、成果を報告している）\n   b. コード変更を伴っている（ファイルの作成・編集・削除）\n\n   両方満たす場合 → StructuredOutput で ok=false、reason に「doc-updater サブエージェント（モデルは haiku）をフォアグラウンドで実行し、変更ファイルを渡してドキュメント更新を依頼してください。セッション中の失敗・修正からの防止策があればそれも含めてください。」を設定\n   それ以外 → StructuredOutput で ok=true を返す\n\n以下はすべて ok=true（発動しない）:\n- git操作の報告のみ（git add, commit, push等）\n- 相談・調査・質問への回答・情報提供\n- 実装の途中経過（「次に〜します」等、作業が継続する）\n- コード変更を伴わないタスクの完了\n- 判断がつかない場合（誤発動防止を優先）\n\nメッセージ内容だけでコード変更の有無が判断できない場合は git diff HEAD --name-only で確認する。\n\n必ず StructuredOutput ツールを使って結果を返してください。",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
